cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           greenfield-hs-grpc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/greenfield-hs-grpc#readme>
homepage:       https://github.com/githubuser/greenfield-hs-grpc#readme
bug-reports:    https://github.com/githubuser/greenfield-hs-grpc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/greenfield-hs-grpc

library
  exposed-modules:
      API
      Lib
      Server
  other-modules:
      Paths_greenfield_hs_grpc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , text
    , wai
  default-language: Haskell2010

executable greenfield-hs-grpc-exe
  main-is: Main.hs
  other-modules:
      Paths_greenfield_hs_grpc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , greenfield-hs-grpc
    , servant
    , servant-server
    , text
    , wai
  default-language: Haskell2010

test-suite greenfield-hs-grpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_greenfield_hs_grpc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , greenfield-hs-grpc
    , servant
    , servant-server
    , text
    , wai
  default-language: Haskell2010
