cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           greenfield-hs-node-rpc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fullstack-development/greenfield-hs#readme>
homepage:       https://github.com/fullstack-development/greenfield-hs#readme
bug-reports:    https://github.com/fullstack-development/greenfield-hs/issues
author:         Evgeny Osipenko
maintainer:     evgeny.osipenko@metalamp.io
copyright:      Metalamp, 2023
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fullstack-development/greenfield-hs

library
  exposed-modules:
      Greenfield.Main
      Greenfield.Main.Internal.CosmosRpc
      Greenfield.Main.Internal.JsonRpc
      Greenfield.Main.Internal.Types
      Greenfield.Main.Internal.Types.Util
      Greenfield.Main.RpcConfig
  other-modules:
      Paths_greenfield_hs_node_rpc
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16
    , base64
    , bech32
    , bytestring
    , cryptonite
    , exceptions
    , generic-lens
    , greenfield-hs-proto-types
    , http2-client
    , http2-client-grpc
    , http2-grpc-proto-lens
    , lens
    , memory
    , modern-uri
    , mtl
    , proto-lens
    , proto-lens-jsonpb
    , proto-lens-protobuf-types
    , req
    , secp256k1-haskell
    , text
    , vector
  default-language: Haskell2010

executable greenfield-hs-node-rpc-exe
  main-is: Main.hs
  other-modules:
      Paths_greenfield_hs_node_rpc
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16
    , base64
    , bech32
    , bytestring
    , cryptonite
    , exceptions
    , generic-lens
    , greenfield-hs-node-rpc
    , greenfield-hs-proto-types
    , http2-client
    , http2-client-grpc
    , http2-grpc-proto-lens
    , lens
    , memory
    , modern-uri
    , mtl
    , proto-lens
    , proto-lens-jsonpb
    , proto-lens-protobuf-types
    , req
    , secp256k1-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite greenfield-hs-node-rpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_greenfield_hs_node_rpc
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16
    , base64
    , bech32
    , bytestring
    , cryptonite
    , exceptions
    , generic-lens
    , greenfield-hs-node-rpc
    , greenfield-hs-proto-types
    , http2-client
    , http2-client-grpc
    , http2-grpc-proto-lens
    , lens
    , memory
    , modern-uri
    , mtl
    , proto-lens
    , proto-lens-jsonpb
    , proto-lens-protobuf-types
    , req
    , secp256k1-haskell
    , text
    , vector
  default-language: Haskell2010
