cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           greenfield-hs-proto-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fullstack-development/greenfield-hs#readme>
homepage:       https://github.com/fullstack-development/greenfield-hs#readme
bug-reports:    https://github.com/fullstack-development/greenfield-hs/issues
author:         Evgeny Osipenko
maintainer:     evgeny.osipenko@metalamp.io
copyright:      Metalamp, 2023
license:        BSD3
build-type:     Custom
extra-source-files:
    protos/cosmos/crypto/eth/ethsecp256k1.proto

source-repository head
  type: git
  location: https://github.com/fullstack-development/greenfield-hs

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Proto.Amino.Amino
      Proto.Amino.Amino_Fields
      Proto.Cosmos.App.Runtime.V1alpha1.Module
      Proto.Cosmos.App.Runtime.V1alpha1.Module_Fields
      Proto.Cosmos.App.V1alpha1.Config
      Proto.Cosmos.App.V1alpha1.Config_Fields
      Proto.Cosmos.App.V1alpha1.Module
      Proto.Cosmos.App.V1alpha1.Module_Fields
      Proto.Cosmos.App.V1alpha1.Query
      Proto.Cosmos.App.V1alpha1.Query_Fields
      Proto.Cosmos.Auth.Module.V1.Module
      Proto.Cosmos.Auth.Module.V1.Module_Fields
      Proto.Cosmos.Auth.V1beta1.Auth
      Proto.Cosmos.Auth.V1beta1.Auth_Fields
      Proto.Cosmos.Auth.V1beta1.Genesis
      Proto.Cosmos.Auth.V1beta1.Genesis_Fields
      Proto.Cosmos.Auth.V1beta1.Query
      Proto.Cosmos.Auth.V1beta1.Query_Fields
      Proto.Cosmos.Auth.V1beta1.Tx
      Proto.Cosmos.Auth.V1beta1.Tx_Fields
      Proto.Cosmos.Authz.Module.V1.Module
      Proto.Cosmos.Authz.Module.V1.Module_Fields
      Proto.Cosmos.Authz.V1beta1.Authz
      Proto.Cosmos.Authz.V1beta1.Authz_Fields
      Proto.Cosmos.Authz.V1beta1.Event
      Proto.Cosmos.Authz.V1beta1.Event_Fields
      Proto.Cosmos.Authz.V1beta1.Genesis
      Proto.Cosmos.Authz.V1beta1.Genesis_Fields
      Proto.Cosmos.Authz.V1beta1.Query
      Proto.Cosmos.Authz.V1beta1.Query_Fields
      Proto.Cosmos.Authz.V1beta1.Tx
      Proto.Cosmos.Authz.V1beta1.Tx_Fields
      Proto.Cosmos.Autocli.V1.Options
      Proto.Cosmos.Autocli.V1.Options_Fields
      Proto.Cosmos.Autocli.V1.Query
      Proto.Cosmos.Autocli.V1.Query_Fields
      Proto.Cosmos.Bank.Module.V1.Module
      Proto.Cosmos.Bank.Module.V1.Module_Fields
      Proto.Cosmos.Bank.V1beta1.Authz
      Proto.Cosmos.Bank.V1beta1.Authz_Fields
      Proto.Cosmos.Bank.V1beta1.Bank
      Proto.Cosmos.Bank.V1beta1.Bank_Fields
      Proto.Cosmos.Bank.V1beta1.Genesis
      Proto.Cosmos.Bank.V1beta1.Genesis_Fields
      Proto.Cosmos.Bank.V1beta1.Query
      Proto.Cosmos.Bank.V1beta1.Query_Fields
      Proto.Cosmos.Bank.V1beta1.Tx
      Proto.Cosmos.Bank.V1beta1.Tx_Fields
      Proto.Cosmos.Base.Abci.V1beta1.Abci
      Proto.Cosmos.Base.Abci.V1beta1.Abci_Fields
      Proto.Cosmos.Base.Node.V1beta1.Query
      Proto.Cosmos.Base.Node.V1beta1.Query_Fields
      Proto.Cosmos.Base.Query.V1beta1.Pagination
      Proto.Cosmos.Base.Query.V1beta1.Pagination_Fields
      Proto.Cosmos.Base.Reflection.V1beta1.Reflection
      Proto.Cosmos.Base.Reflection.V1beta1.Reflection_Fields
      Proto.Cosmos.Base.Reflection.V2alpha1.Reflection
      Proto.Cosmos.Base.Reflection.V2alpha1.Reflection_Fields
      Proto.Cosmos.Base.Tendermint.V1beta1.Query
      Proto.Cosmos.Base.Tendermint.V1beta1.Query_Fields
      Proto.Cosmos.Base.Tendermint.V1beta1.Types
      Proto.Cosmos.Base.Tendermint.V1beta1.Types_Fields
      Proto.Cosmos.Base.V1beta1.Coin
      Proto.Cosmos.Base.V1beta1.Coin_Fields
      Proto.Cosmos.Circuit.Module.V1.Module
      Proto.Cosmos.Circuit.Module.V1.Module_Fields
      Proto.Cosmos.Circuit.V1.Query
      Proto.Cosmos.Circuit.V1.Query_Fields
      Proto.Cosmos.Circuit.V1.Tx
      Proto.Cosmos.Circuit.V1.Tx_Fields
      Proto.Cosmos.Circuit.V1.Types
      Proto.Cosmos.Circuit.V1.Types_Fields
      Proto.Cosmos.Consensus.Module.V1.Module
      Proto.Cosmos.Consensus.Module.V1.Module_Fields
      Proto.Cosmos.Consensus.V1.Query
      Proto.Cosmos.Consensus.V1.Query_Fields
      Proto.Cosmos.Consensus.V1.Tx
      Proto.Cosmos.Consensus.V1.Tx_Fields
      Proto.Cosmos.Crisis.Module.V1.Module
      Proto.Cosmos.Crisis.Module.V1.Module_Fields
      Proto.Cosmos.Crisis.V1beta1.Genesis
      Proto.Cosmos.Crisis.V1beta1.Genesis_Fields
      Proto.Cosmos.Crisis.V1beta1.Tx
      Proto.Cosmos.Crisis.V1beta1.Tx_Fields
      Proto.Cosmos.Crypto.Ed25519.Keys
      Proto.Cosmos.Crypto.Ed25519.Keys_Fields
      Proto.Cosmos.Crypto.Hd.V1.Hd
      Proto.Cosmos.Crypto.Hd.V1.Hd_Fields
      Proto.Cosmos.Crypto.Keyring.V1.Record
      Proto.Cosmos.Crypto.Keyring.V1.Record_Fields
      Proto.Cosmos.Crypto.Multisig.Keys
      Proto.Cosmos.Crypto.Multisig.Keys_Fields
      Proto.Cosmos.Crypto.Multisig.V1beta1.Multisig
      Proto.Cosmos.Crypto.Multisig.V1beta1.Multisig_Fields
      Proto.Cosmos.Crypto.Secp256k1.Keys
      Proto.Cosmos.Crypto.Secp256k1.Keys_Fields
      Proto.Cosmos.Crypto.Secp256r1.Keys
      Proto.Cosmos.Crypto.Secp256r1.Keys_Fields
      Proto.Cosmos.Distribution.Module.V1.Module
      Proto.Cosmos.Distribution.Module.V1.Module_Fields
      Proto.Cosmos.Distribution.V1beta1.Distribution
      Proto.Cosmos.Distribution.V1beta1.Distribution_Fields
      Proto.Cosmos.Distribution.V1beta1.Genesis
      Proto.Cosmos.Distribution.V1beta1.Genesis_Fields
      Proto.Cosmos.Distribution.V1beta1.Query
      Proto.Cosmos.Distribution.V1beta1.Query_Fields
      Proto.Cosmos.Distribution.V1beta1.Tx
      Proto.Cosmos.Distribution.V1beta1.Tx_Fields
      Proto.Cosmos.Evidence.Module.V1.Module
      Proto.Cosmos.Evidence.Module.V1.Module_Fields
      Proto.Cosmos.Evidence.V1beta1.Evidence
      Proto.Cosmos.Evidence.V1beta1.Evidence_Fields
      Proto.Cosmos.Evidence.V1beta1.Genesis
      Proto.Cosmos.Evidence.V1beta1.Genesis_Fields
      Proto.Cosmos.Evidence.V1beta1.Query
      Proto.Cosmos.Evidence.V1beta1.Query_Fields
      Proto.Cosmos.Evidence.V1beta1.Tx
      Proto.Cosmos.Evidence.V1beta1.Tx_Fields
      Proto.Cosmos.Feegrant.Module.V1.Module
      Proto.Cosmos.Feegrant.Module.V1.Module_Fields
      Proto.Cosmos.Feegrant.V1beta1.Feegrant
      Proto.Cosmos.Feegrant.V1beta1.Feegrant_Fields
      Proto.Cosmos.Feegrant.V1beta1.Genesis
      Proto.Cosmos.Feegrant.V1beta1.Genesis_Fields
      Proto.Cosmos.Feegrant.V1beta1.Query
      Proto.Cosmos.Feegrant.V1beta1.Query_Fields
      Proto.Cosmos.Feegrant.V1beta1.Tx
      Proto.Cosmos.Feegrant.V1beta1.Tx_Fields
      Proto.Cosmos.Genutil.Module.V1.Module
      Proto.Cosmos.Genutil.Module.V1.Module_Fields
      Proto.Cosmos.Genutil.V1beta1.Genesis
      Proto.Cosmos.Genutil.V1beta1.Genesis_Fields
      Proto.Cosmos.Gov.Module.V1.Module
      Proto.Cosmos.Gov.Module.V1.Module_Fields
      Proto.Cosmos.Gov.V1.Genesis
      Proto.Cosmos.Gov.V1.Genesis_Fields
      Proto.Cosmos.Gov.V1.Gov
      Proto.Cosmos.Gov.V1.Gov_Fields
      Proto.Cosmos.Gov.V1.Query
      Proto.Cosmos.Gov.V1.Query_Fields
      Proto.Cosmos.Gov.V1.Tx
      Proto.Cosmos.Gov.V1.Tx_Fields
      Proto.Cosmos.Gov.V1beta1.Genesis
      Proto.Cosmos.Gov.V1beta1.Genesis_Fields
      Proto.Cosmos.Gov.V1beta1.Gov
      Proto.Cosmos.Gov.V1beta1.Gov_Fields
      Proto.Cosmos.Gov.V1beta1.Query
      Proto.Cosmos.Gov.V1beta1.Query_Fields
      Proto.Cosmos.Gov.V1beta1.Tx
      Proto.Cosmos.Gov.V1beta1.Tx_Fields
      Proto.Cosmos.Group.Module.V1.Module
      Proto.Cosmos.Group.Module.V1.Module_Fields
      Proto.Cosmos.Group.V1.Events
      Proto.Cosmos.Group.V1.Events_Fields
      Proto.Cosmos.Group.V1.Genesis
      Proto.Cosmos.Group.V1.Genesis_Fields
      Proto.Cosmos.Group.V1.Query
      Proto.Cosmos.Group.V1.Query_Fields
      Proto.Cosmos.Group.V1.Tx
      Proto.Cosmos.Group.V1.Tx_Fields
      Proto.Cosmos.Group.V1.Types
      Proto.Cosmos.Group.V1.Types_Fields
      Proto.Cosmos.Mint.Module.V1.Module
      Proto.Cosmos.Mint.Module.V1.Module_Fields
      Proto.Cosmos.Mint.V1beta1.Genesis
      Proto.Cosmos.Mint.V1beta1.Genesis_Fields
      Proto.Cosmos.Mint.V1beta1.Mint
      Proto.Cosmos.Mint.V1beta1.Mint_Fields
      Proto.Cosmos.Mint.V1beta1.Query
      Proto.Cosmos.Mint.V1beta1.Query_Fields
      Proto.Cosmos.Mint.V1beta1.Tx
      Proto.Cosmos.Mint.V1beta1.Tx_Fields
      Proto.Cosmos.Msg.Textual.V1.Textual
      Proto.Cosmos.Msg.Textual.V1.Textual_Fields
      Proto.Cosmos.Msg.V1.Msg
      Proto.Cosmos.Msg.V1.Msg_Fields
      Proto.Cosmos.Nft.Module.V1.Module
      Proto.Cosmos.Nft.Module.V1.Module_Fields
      Proto.Cosmos.Nft.V1beta1.Event
      Proto.Cosmos.Nft.V1beta1.Event_Fields
      Proto.Cosmos.Nft.V1beta1.Genesis
      Proto.Cosmos.Nft.V1beta1.Genesis_Fields
      Proto.Cosmos.Nft.V1beta1.Nft
      Proto.Cosmos.Nft.V1beta1.Nft_Fields
      Proto.Cosmos.Nft.V1beta1.Query
      Proto.Cosmos.Nft.V1beta1.Query_Fields
      Proto.Cosmos.Nft.V1beta1.Tx
      Proto.Cosmos.Nft.V1beta1.Tx_Fields
      Proto.Cosmos.Orm.Module.V1alpha1.Module
      Proto.Cosmos.Orm.Module.V1alpha1.Module_Fields
      Proto.Cosmos.Orm.Query.V1alpha1.Query
      Proto.Cosmos.Orm.Query.V1alpha1.Query_Fields
      Proto.Cosmos.Orm.V1.Orm
      Proto.Cosmos.Orm.V1.Orm_Fields
      Proto.Cosmos.Orm.V1alpha1.Schema
      Proto.Cosmos.Orm.V1alpha1.Schema_Fields
      Proto.Cosmos.Params.Module.V1.Module
      Proto.Cosmos.Params.Module.V1.Module_Fields
      Proto.Cosmos.Params.V1beta1.Params
      Proto.Cosmos.Params.V1beta1.Params_Fields
      Proto.Cosmos.Params.V1beta1.Query
      Proto.Cosmos.Params.V1beta1.Query_Fields
      Proto.Cosmos.Query.V1.Query
      Proto.Cosmos.Query.V1.Query_Fields
      Proto.Cosmos.Reflection.V1.Reflection
      Proto.Cosmos.Reflection.V1.Reflection_Fields
      Proto.Cosmos.Slashing.Module.V1.Module
      Proto.Cosmos.Slashing.Module.V1.Module_Fields
      Proto.Cosmos.Slashing.V1beta1.Genesis
      Proto.Cosmos.Slashing.V1beta1.Genesis_Fields
      Proto.Cosmos.Slashing.V1beta1.Query
      Proto.Cosmos.Slashing.V1beta1.Query_Fields
      Proto.Cosmos.Slashing.V1beta1.Slashing
      Proto.Cosmos.Slashing.V1beta1.Slashing_Fields
      Proto.Cosmos.Slashing.V1beta1.Tx
      Proto.Cosmos.Slashing.V1beta1.Tx_Fields
      Proto.Cosmos.Staking.Module.V1.Module
      Proto.Cosmos.Staking.Module.V1.Module_Fields
      Proto.Cosmos.Staking.V1beta1.Authz
      Proto.Cosmos.Staking.V1beta1.Authz_Fields
      Proto.Cosmos.Staking.V1beta1.Genesis
      Proto.Cosmos.Staking.V1beta1.Genesis_Fields
      Proto.Cosmos.Staking.V1beta1.Query
      Proto.Cosmos.Staking.V1beta1.Query_Fields
      Proto.Cosmos.Staking.V1beta1.Staking
      Proto.Cosmos.Staking.V1beta1.Staking_Fields
      Proto.Cosmos.Staking.V1beta1.Tx
      Proto.Cosmos.Staking.V1beta1.Tx_Fields
      Proto.Cosmos.Store.Internal.Kv.V1beta1.Kv
      Proto.Cosmos.Store.Internal.Kv.V1beta1.Kv_Fields
      Proto.Cosmos.Store.Snapshots.V1.Snapshot
      Proto.Cosmos.Store.Snapshots.V1.Snapshot_Fields
      Proto.Cosmos.Store.Streaming.Abci.Grpc
      Proto.Cosmos.Store.Streaming.Abci.Grpc_Fields
      Proto.Cosmos.Store.V1beta1.CommitInfo
      Proto.Cosmos.Store.V1beta1.CommitInfo_Fields
      Proto.Cosmos.Store.V1beta1.Listening
      Proto.Cosmos.Store.V1beta1.Listening_Fields
      Proto.Cosmos.Tx.Config.V1.Config
      Proto.Cosmos.Tx.Config.V1.Config_Fields
      Proto.Cosmos.Tx.Signing.V1beta1.Signing
      Proto.Cosmos.Tx.Signing.V1beta1.Signing_Fields
      Proto.Cosmos.Tx.V1beta1.Service
      Proto.Cosmos.Tx.V1beta1.Service_Fields
      Proto.Cosmos.Tx.V1beta1.Tx
      Proto.Cosmos.Tx.V1beta1.Tx_Fields
      Proto.Cosmos.Upgrade.Module.V1.Module
      Proto.Cosmos.Upgrade.Module.V1.Module_Fields
      Proto.Cosmos.Upgrade.V1beta1.Query
      Proto.Cosmos.Upgrade.V1beta1.Query_Fields
      Proto.Cosmos.Upgrade.V1beta1.Tx
      Proto.Cosmos.Upgrade.V1beta1.Tx_Fields
      Proto.Cosmos.Upgrade.V1beta1.Upgrade
      Proto.Cosmos.Upgrade.V1beta1.Upgrade_Fields
      Proto.Cosmos.Vesting.Module.V1.Module
      Proto.Cosmos.Vesting.Module.V1.Module_Fields
      Proto.Cosmos.Vesting.V1beta1.Tx
      Proto.Cosmos.Vesting.V1beta1.Tx_Fields
      Proto.Cosmos.Vesting.V1beta1.Vesting
      Proto.Cosmos.Vesting.V1beta1.Vesting_Fields
      Proto.CosmosProto.Cosmos
      Proto.CosmosProto.Cosmos_Fields
      Proto.Gogoproto.Gogo
      Proto.Gogoproto.Gogo_Fields
      Proto.Google.Api.Annotations
      Proto.Google.Api.Annotations_Fields
      Proto.Google.Api.Http
      Proto.Google.Api.Http_Fields
      Proto.Greenfield.Bridge.Event
      Proto.Greenfield.Bridge.Event_Fields
      Proto.Greenfield.Bridge.Genesis
      Proto.Greenfield.Bridge.Genesis_Fields
      Proto.Greenfield.Bridge.Params
      Proto.Greenfield.Bridge.Params_Fields
      Proto.Greenfield.Bridge.Query
      Proto.Greenfield.Bridge.Query_Fields
      Proto.Greenfield.Bridge.Tx
      Proto.Greenfield.Bridge.Tx_Fields
      Proto.Greenfield.Challenge.Events
      Proto.Greenfield.Challenge.Events_Fields
      Proto.Greenfield.Challenge.Genesis
      Proto.Greenfield.Challenge.Genesis_Fields
      Proto.Greenfield.Challenge.Params
      Proto.Greenfield.Challenge.Params_Fields
      Proto.Greenfield.Challenge.Query
      Proto.Greenfield.Challenge.Query_Fields
      Proto.Greenfield.Challenge.Tx
      Proto.Greenfield.Challenge.Tx_Fields
      Proto.Greenfield.Challenge.Types
      Proto.Greenfield.Challenge.Types_Fields
      Proto.Greenfield.Common.Wrapper
      Proto.Greenfield.Common.Wrapper_Fields
      Proto.Greenfield.Gensp.Genesis
      Proto.Greenfield.Gensp.Genesis_Fields
      Proto.Greenfield.Gensp.Params
      Proto.Greenfield.Gensp.Params_Fields
      Proto.Greenfield.Gensp.Query
      Proto.Greenfield.Gensp.Query_Fields
      Proto.Greenfield.Gensp.Tx
      Proto.Greenfield.Gensp.Tx_Fields
      Proto.Greenfield.Payment.AutoSettleRecord
      Proto.Greenfield.Payment.AutoSettleRecord_Fields
      Proto.Greenfield.Payment.Base
      Proto.Greenfield.Payment.Base_Fields
      Proto.Greenfield.Payment.Events
      Proto.Greenfield.Payment.Events_Fields
      Proto.Greenfield.Payment.Genesis
      Proto.Greenfield.Payment.Genesis_Fields
      Proto.Greenfield.Payment.Params
      Proto.Greenfield.Payment.Params_Fields
      Proto.Greenfield.Payment.PaymentAccount
      Proto.Greenfield.Payment.PaymentAccount_Fields
      Proto.Greenfield.Payment.PaymentAccountCount
      Proto.Greenfield.Payment.PaymentAccountCount_Fields
      Proto.Greenfield.Payment.Query
      Proto.Greenfield.Payment.Query_Fields
      Proto.Greenfield.Payment.StreamRecord
      Proto.Greenfield.Payment.StreamRecord_Fields
      Proto.Greenfield.Payment.Tx
      Proto.Greenfield.Payment.Tx_Fields
      Proto.Greenfield.Permission.Common
      Proto.Greenfield.Permission.Common_Fields
      Proto.Greenfield.Permission.Events
      Proto.Greenfield.Permission.Events_Fields
      Proto.Greenfield.Permission.Genesis
      Proto.Greenfield.Permission.Genesis_Fields
      Proto.Greenfield.Permission.Params
      Proto.Greenfield.Permission.Params_Fields
      Proto.Greenfield.Permission.Query
      Proto.Greenfield.Permission.Query_Fields
      Proto.Greenfield.Permission.Tx
      Proto.Greenfield.Permission.Tx_Fields
      Proto.Greenfield.Permission.Types
      Proto.Greenfield.Permission.Types_Fields
      Proto.Greenfield.Resource.Types
      Proto.Greenfield.Resource.Types_Fields
      Proto.Greenfield.Sp.Authz
      Proto.Greenfield.Sp.Authz_Fields
      Proto.Greenfield.Sp.Events
      Proto.Greenfield.Sp.Events_Fields
      Proto.Greenfield.Sp.Genesis
      Proto.Greenfield.Sp.Genesis_Fields
      Proto.Greenfield.Sp.Params
      Proto.Greenfield.Sp.Params_Fields
      Proto.Greenfield.Sp.Query
      Proto.Greenfield.Sp.Query_Fields
      Proto.Greenfield.Sp.Tx
      Proto.Greenfield.Sp.Tx_Fields
      Proto.Greenfield.Sp.Types
      Proto.Greenfield.Sp.Types_Fields
      Proto.Greenfield.Storage.Common
      Proto.Greenfield.Storage.Common_Fields
      Proto.Greenfield.Storage.Events
      Proto.Greenfield.Storage.Events_Fields
      Proto.Greenfield.Storage.Genesis
      Proto.Greenfield.Storage.Genesis_Fields
      Proto.Greenfield.Storage.Params
      Proto.Greenfield.Storage.Params_Fields
      Proto.Greenfield.Storage.Query
      Proto.Greenfield.Storage.Query_Fields
      Proto.Greenfield.Storage.Tx
      Proto.Greenfield.Storage.Tx_Fields
      Proto.Greenfield.Storage.Types
      Proto.Greenfield.Storage.Types_Fields
      Proto.Tendermint.Abci.Types
      Proto.Tendermint.Abci.Types_Fields
      Proto.Tendermint.Crypto.Keys
      Proto.Tendermint.Crypto.Keys_Fields
      Proto.Tendermint.Crypto.Proof
      Proto.Tendermint.Crypto.Proof_Fields
      Proto.Tendermint.Libs.Bits.Types
      Proto.Tendermint.Libs.Bits.Types_Fields
      Proto.Tendermint.P2p.Types
      Proto.Tendermint.P2p.Types_Fields
      Proto.Tendermint.Types.Block
      Proto.Tendermint.Types.Block_Fields
      Proto.Tendermint.Types.Evidence
      Proto.Tendermint.Types.Evidence_Fields
      Proto.Tendermint.Types.Params
      Proto.Tendermint.Types.Params_Fields
      Proto.Tendermint.Types.Types
      Proto.Tendermint.Types.Types_Fields
      Proto.Tendermint.Types.Validator
      Proto.Tendermint.Types.Validator_Fields
      Proto.Tendermint.Version.Types
      Proto.Tendermint.Version.Types_Fields
      Proto.Cosmos.Crypto.Eth.Ethsecp256k1
      Proto.Cosmos.Crypto.Eth.Ethsecp256k1_Fields
  other-modules:
      Paths_greenfield_hs_proto_types
  autogen-modules:
      Paths_greenfield_hs_proto_types
      Proto.Cosmos.Crypto.Eth.Ethsecp256k1
      Proto.Cosmos.Crypto.Eth.Ethsecp256k1_Fields
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , proto-lens-protobuf-types
    , proto-lens-protoc
    , proto-lens-runtime
  default-language: Haskell2010
