cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           greenfield-hs-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fullstack-development/greenfield-hs#readme>
homepage:       https://github.com/fullstack-development/greenfield-hs#readme
bug-reports:    https://github.com/fullstack-development/greenfield-hs/issues
author:         Evgeny Osipenko
maintainer:     evgeny.osipenko@metalamp.io
copyright:      Metalamp, 2023
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fullstack-development/greenfield-hs

library
  exposed-modules:
      Account
      Account.Cli
      Account.Impl
      App
      Bucket
      Object
      Types
  other-modules:
      Paths_greenfield_hs_cli
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , greenfield-hs-node-rpc
    , hs-abci-extra
    , hs-abci-sdk
    , hs-abci-server
    , hs-abci-types
    , hs-tendermint-client
    , iris
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

executable greenfield-hs-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_greenfield_hs_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , greenfield-hs-cli
    , greenfield-hs-node-rpc
    , hs-abci-extra
    , hs-abci-sdk
    , hs-abci-server
    , hs-abci-types
    , hs-tendermint-client
    , iris
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite greenfield-hs-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_greenfield_hs_cli
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , greenfield-hs-cli
    , greenfield-hs-node-rpc
    , hs-abci-extra
    , hs-abci-sdk
    , hs-abci-server
    , hs-abci-types
    , hs-tendermint-client
    , iris
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010
